import java.util.*;

class Main {
  public int solution(int n , int m , int[] arr ) {
    Arrays.sort(arr);
    int lt = 0, rt =0 ;
    int ans = Integer.MAX_VALUE;
    while (lt < n && rt < n) {
      if (arr[rt] - arr[lt] >= m) {
        ans = Math.min(ans, arr[rt] - arr[lt]);
        lt++;
      }
      else{ //지금 차이를 벌려야돼
        rt++;
      }
    }
    return ans;
  }

  public static void main(String[] args) {
    Main T = new Main();
    Scanner kb = new Scanner(System.in);
    int n = kb.nextInt(); //갯수
    int m = kb.nextInt(); //원하는 차이값
    int[] arr = new int[n];
    for (int i = 0; i < n; i++) {
      arr[i] = kb.nextInt();
    }
    System.out.println(T.solution(n, m, arr));
  }
}



