import java.util.*;

class Main {
  public int solution(int n , int m , int[] arr ) {
    int lt = 0, rt = 0;
    int ans = 0;
    int tot = arr[0];
    for (; lt < n; lt++) {
      while (rt < n && tot < m) {
        rt++;
        if(rt != n) tot += arr[rt];
      }
      if(rt == n) break;
      if(tot == m) ans++;
      tot -= arr[lt];
    }
    return ans;
  }

  public static void main(String[] args) {
    Main T = new Main();
    Scanner kb = new Scanner(System.in);
    int n = kb.nextInt();
    int m = kb.nextInt();
    int[] arr = new int[n];
    for (int i = 0; i < n; i++) {
      arr[i] = kb.nextInt();
    }
    System.out.println(T.solution(n, m, arr));
  }
}



