 import java.util.*;
 class Solution
    {
        public static void main(String args[]) throws Exception
        {
            Solution Sol= new Solution();
            Scanner sc = new Scanner(System.in);
            int T = 10;
            T=sc.nextInt();
            for(int test_case = 1; test_case <= T; test_case++)
            {
                int n = sc.nextInt();
                char[][] map = new char[n][n];
                for (int i = 0; i < n; i++) {
                    map[i] = sc.next().toCharArray();
                }
                int[] dx = {0, 1, 1, 1}; //오른쪽, 오른쪽아래대각, 아래, 왼쪽아래대각 -> 모든 점을 돌것이기 떄문에절반만 돌아도된다.
                int[] dy = {1, 1, 0, -1};
                boolean flag = false;
                for (int i = 0; i < n; i++) {
                    if(flag) break;
                    for (int j = 0; j < n; j++) {
                        if (map[i][j] == 'o'){
                            for (int k = 0; k < 4; k++) {
                                //4방향중에 한 방향에 대해서 돌 5개가 있는지 그 방향으로 쭉 가본다.
                                for (int cnt = 1; cnt < 5; cnt++) {
                                    int nx = i + dx[k] * cnt; //기존 좌표에서 방향 * cnt만큼 간다.
                                    int ny = j + dy[k] * cnt;
                                    if(nx < 0 || nx >= n || ny < 0 || ny >= n ) break;
                                    else if(map[nx][ny] != 'o') break;
                                    if (cnt == 4) {
                                        flag = true;
                                        break;
                                    }
                                }
                            }
                        }
                    }
                }
                if(flag) System.out.println("#" + test_case + " " + "YES");
                else System.out.println("#" + test_case + " " + "NO");
            }
        }
    }