import java.util.Scanner;
class Solution
{
    public static void main(String args[]) throws Exception
    {
        Scanner sc = new Scanner(System.in);
        int T;
        T=sc.nextInt();
        for(int test_case = 1; test_case <= T; test_case++) {
            int n = sc.nextInt();
            int m = sc.nextInt();

            int[] a = new int[n];
            int[] b = new int[m];

            for (int i = 0; i < n; i++) {
                a[i] = sc.nextInt();
            }
            for (int i = 0; i < m; i++) {
                b[i] = sc.nextInt();
            }
            int max = Integer.MIN_VALUE;

            if (n < m) {
                //n만큼 돌건데 얼마나? a의 마지막 인덱스가 길이가 긴 m의 마지막 인덱스를 넘으면 안되기 때문에
                for (int i = 0; i <= m - n; i++) {
                    int sum = 0;
                    for (int j = i; j < i+n; j++) {
                        sum += a[j-i] * b[j];
                    }
                    if(sum > max) max = sum;
                }
            }
            else { //n이 더 큰 경우, 길이가 같은 경우
                for (int i = 0; i <= n - m ; i++) {
                    int sum = 0;
                    for (int j = i; j < i+m; j++) {
                        sum += a[j] * b[j-i];
                    }
                    if(sum > max) max = sum;
                }
            }
            System.out.println("#" + test_case + " " + max);

        }
    }
}