import java.util.HashMap;
import java.util.Map;
import java.util.Scanner;
class Solution
{
    public static void main(String args[]) throws Exception
    {
        Scanner sc = new Scanner(System.in);
        int T;
        T=sc.nextInt();


        for(int test_case = 1; test_case <= T; test_case++) {
            //map Array를 3개 만들어서 각각 행 열 3x3에 대한 map 검증을한다.
            //Map<Integer, Integer> m = new HashMap<>();
            Map<Integer, Integer>[] rowMapArr = new Map[9];
            Map<Integer, Integer>[] colMapArr = new Map[9];
            Map<Integer, Integer>[] threeMapArr = new Map[9];

            for (int i = 0; i < 9; i++) { //각 mapArr 배열 원소에 Map 9개를 생성한다.
                rowMapArr[i] = new HashMap<Integer, Integer>();
                colMapArr[i] = new HashMap<Integer, Integer>();
                threeMapArr[i] = new HashMap<Integer, Integer>();
            }

            int[][] board = new int[9][9];
            boolean flag = true;

            for (int i = 0; i < 9; i++) {
                for (int j = 0; j < 9; j++) {
                    board[i][j] = sc.nextInt();
                }
            }
            for (int i = 0; i < 9; i++) {
                for (int j = 0; j < 9; j++) {
                    int tmp = board[i][j];
                    //열 체크
                    rowMapArr[i].put(tmp, rowMapArr[i].getOrDefault(tmp, 0) + 1);
                    if (rowMapArr[i].get(tmp) > 1) flag = false; //중복된 값이 있다는 뜻
                    //행 체크
                    colMapArr[j].put(tmp, colMapArr[j].getOrDefault(tmp, 0) + 1);
                    if (colMapArr[j].get(tmp) > 1) flag = false; //중복된 값이 있다는 뜻
                    //3x3 체크
                    if (i < 3) {
                        //j를 3으로 나눴을 때 몫을 인덱스로 사용
                        threeMapArr[j / 3].put(tmp, threeMapArr[j / 3].getOrDefault(tmp, 0) + 1);
                        if (threeMapArr[j / 3].get(tmp) > 1) flag = false; //중복된 값이 있다는 뜻
                    } else if (i < 6) {
                        //j를 3으로 나눴을 때 몫 + 3 을 인덱스로 사용
                        threeMapArr[j / 3 + 3].put(tmp, threeMapArr[j / 3 + 3].getOrDefault(tmp, 0) + 1);
                        if (threeMapArr[j / 3 + 3].get(tmp) > 1) flag = false; //중복된 값이 있다는 뜻
                    } else if (i < 9) {
                        //j를 3으로 나눴을 때 몫 + 6 을 인덱스로 사용
                        threeMapArr[j / 3 + 6].put(tmp, threeMapArr[j / 3 + 6].getOrDefault(tmp, 0) + 1);
                        if (threeMapArr[j / 3 + 6].get(tmp) > 1) flag = false; //중복된 값이 있다는 뜻
                    }

                    if(flag == false){
                        //System.out.println("i:" + i + " j:" + j);
                        break;
                    }
                }
            }
            if(flag) System.out.println("#" + test_case + " " + 1);
            else System.out.println("#" + test_case + " " + 0);

        }
    }
}