import java.util.Scanner;
class Solution
{
    public static void main(String args[]) throws Exception
    {
        Scanner sc = new Scanner(System.in);
        int T;
        T=sc.nextInt();
        for(int test_case = 1; test_case <= T; test_case++) {
            int n = sc.nextInt();
            int m = sc.nextInt();
            int[][] map = new int[n][n];
            for (int i = 0; i < n; i++) {
                for (int j = 0; j < n; j++) {
                    map[i][j] = sc.nextInt();
                }
            }
            int ans = Integer.MIN_VALUE;

            for (int i = 0; i <= n- m; i++) { //언제까지? 음 첫번쨰 원자가 도는거니까.. 행 기준으로도 n -m행 까지만.
                for(int j = 0; j <= n-m; j++){//열 기준도 마찬가지 인덱스 3까지
                    //map[i][j] 시작 위치
                    int sumTmp = 0;

                    //이제 해당 범위의 값을 더해야함
                    for(int k = i; k < i+m; k++ ){
                        for (int l = j; l < j + m; l++) {
                            sumTmp += map[k][l];
                        }
                    }
                    if(ans < sumTmp) ans = sumTmp;
                }
            }
            System.out.println("#" + test_case + " " + ans);
        }
    }
}