 import java.util.*;
 class Solution
    {
        static int n, k ,ans;
        static int[] arr;
        public void DFS(int L, int sum) {
            if(L == n){
                if(sum == k) ans++;
            }
            else{
                DFS(L+1, sum + arr[L]); //해당 원소를 조합에 포합하는 경우
                DFS(L+1, sum); //해당 원소를 조합에 포함하지 않는 경우
            }
        }
        public static void main(String args[]) throws Exception
        {
            Solution Sol= new Solution();
            Scanner sc = new Scanner(System.in);
            int T;
            T=sc.nextInt();
            for(int test_case = 1; test_case <= T; test_case++)
            {
                n = sc.nextInt();
                k = sc.nextInt();
                ans = 0;
                arr = new int[n];
                for (int i = 0; i < n; i++) {
                    arr[i] = sc.nextInt();
                }
                Sol.DFS(0, 0);
                System.out.println("#" + test_case + " " + ans);
            }
        }
    }