 import java.util.*;
 class Solution {
     public static void main(String args[]) throws Exception {
         Solution Sol = new Solution();
         Scanner sc = new Scanner(System.in);
         int T;
         T = sc.nextInt();
         for (int test_case = 1; test_case <= T; test_case++) {
            char[] s1 = sc.next().toCharArray();
            char[] s2 = sc.next().toCharArray();
            int[][] map = new int[s1.length+1][s2.length+1]; //LCS를 기록할 이차원배열
            for(int i = 1; i <= s1.length; i++){
                for (int j = 1; j <= s2.length; j++) {
                    if(s1[i-1] == s2[j-1]) {
                        map[i][j] = map[i - 1][j - 1] + 1;
                    }
                    else{
                        map[i][j] = Math.max(map[i - 1][j], map[i][j-1]);
                    }
                }
            }
             System.out.println("#" + test_case + " " + map[s1.length][s2.length]);
         }
     }
 }