 import java.util.*;
 class Solution
    {
        public static void main(String args[]) throws Exception
        {
            Solution Sol= new Solution();
            Scanner sc = new Scanner(System.in);
            int T;
            T=sc.nextInt();
            for(int test_case = 1; test_case <= T; test_case++)
            {
                int n = sc.nextInt();
                int m = sc.nextInt(); //제한무게
                int ans = 0;
                Integer[] arr = new Integer[n];
                for (int i = 0; i < n; i++) {
                    arr[i]=sc.nextInt();
                }
                Arrays.sort(arr);
                //정렬 할 필요도 없고? 그냥 한 요소랑 다른 요소들이랑 1대1로 모두 더해?
                //그때 더한 값이 제한값보다 넘지 않으면서 ans보다 더 커 그럼 바꿔

                for (int i = 0; i < n - 1; i++) {
                    for (int j = n - 1; j > i; j--) {
                        int tmp = arr[i] + arr[j];//현재 기준요소와 가장 큰 요소와 합
                        if(tmp <= m && tmp > ans){
                            ans = tmp;
                            break;
                        }
                    }
                }
                if(ans == 0) ans = -1;
                System.out.println("#" + test_case + " "+ ans);

            }
        }
    }