import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.*;

class Main {

  public static void main(String[] args) throws IOException {
    Main T = new Main();
    Scanner kb = new Scanner(System.in);
    int n = kb.nextInt();
    int[] dp = new int[12];
    dp[1] = 1;
    dp[2] = 2;
    dp[3] = 4;
    for (int i = 4; i < 11; i++) {
      dp[i] = dp[i - 1] + dp[i - 2] + dp[i - 3];
    }
    while (n > 0) {
      int x = kb.nextInt();
      System.out.println(dp[x]);
      n--;
    }
  }
}



